# myProjectBank-accounts

./: pom.xml
src/main/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/: MyBankProjectAccountsApplication.java
src/main/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/controllers/: ContaController.java  IContaController.java
src/main/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/domains/: Conta.java
src/main/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/models/: ContaDAO.java  IContaDAO.java
src/main/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/routes/: ContaRoute.java
src/test/java/br/edu/utfpr/td/tsi/mybankprojectaccounts/: MyBankProjectAccountsApplicationTests.java
